# AppLogistics

./: .gitignore  AppLogistics.sln
src/AppLogistics/: AppLogistics.csproj
src/AppLogistics.Components/: AppLogistics.Components.csproj
src/AppLogistics.Resources/: AppLogistics.Resources.csproj  Message.cs  Resource.cs  ResourceDictionary.cs  ResourceSet.cs  Validation.cs
src/AppLogistics.Resources/Resources/Shared/: Form.es.json  Form.json  Lookup.es.json  Lookup.json  Page.es.json  Page.json  Permission.es.json  Permission.json  Shared.es.json  Shared.json  SiteMap.es.json  SiteMap.json
src/AppLogistics.Resources/Resources/Views/: BaseView.es.json  BaseView.json
src/AppLogistics.Resources/Resources/Views/Administration/Accounts/: AccountCreateView.es.json  AccountEditView.es.json  AccountView.es.json
src/AppLogistics.Resources/Resources/Views/Administration/Roles/: RoleView.es.json
src/AppLogistics.Resources/Resources/Views/Auth/: AccountLoginView.es.json  AccountResetView.es.json
src/AppLogistics.Resources/Resources/Views/Configuration/Activities/: ActivityView.es.json  ActivityView.json
src/AppLogistics.Resources/Resources/Views/Configuration/Afps/: AfpView.es.json  AfpView.json
src/AppLogistics.Resources/Resources/Views/Configuration/BranchOffices/: BranchOfficeView.es.json  BranchOfficeView.json
src/AppLogistics.Resources/Resources/Views/Configuration/Carriers/: CarrierView.es.json  CarrierView.json
src/AppLogistics.Resources/Resources/Views/Configuration/Clients/: ClientCreateEditView.es.json  ClientCreateEditView.json  ClientView.es.json  ClientView.json
src/AppLogistics.Resources/Resources/Views/Configuration/Countries/: CountryView.es.json  CountryView.json
src/AppLogistics.Resources/Resources/Views/Configuration/DocumentTypes/: DocumentTypeView.es.json  DocumentTypeView.json
src/AppLogistics.Resources/Resources/Views/Configuration/EducationLevels/: EducationLevelView.es.json  EducationLevelView.json
src/AppLogistics.Resources/Resources/Views/Profile/: ProfileEditView.es.json
src/AppLogistics.Web/: AppLogistics.Web.csproj  Program.cs  Startup.cs  configuration.json  mvc.sitemap  package-lock.json  package.json
src/AppLogistics.Web/Properties/: launchSettings.json
src/AppLogistics.Web/Templates/: _ViewImports.cshtml
src/AppLogistics.Web/Templates/Module/: Module.cs  ModuleModel.cs
src/AppLogistics.Web/Templates/Module/Controllers/: Controller.cshtml
src/AppLogistics.Web/Templates/Module/Objects/: Model.cshtml  View.cshtml
src/AppLogistics.Web/Templates/Module/Services/: IService.cshtml  Service.cshtml
src/AppLogistics.Web/Templates/Module/Tests/: ControllerTests.cshtml  ServiceTests.cshtml  ValidatorTests.cshtml
src/AppLogistics.Web/Templates/Module/Validators/: IValidator.cshtml  Validator.cshtml
src/AppLogistics.Web/Views/: _ViewImports.cshtml
src/AppLogistics.Web/Views/Administration/Accounts/: Create.cshtml  Edit.cshtml
src/AppLogistics.Web/Views/Administration/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/AppLogistics.Web/Views/Auth/: Login.cshtml
src/AppLogistics.Web/Views/Configuration/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Afps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/BranchOffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Carriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/EducationLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Epss/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/EthnicGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/MaritalStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Novelties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/Sexes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Configuration/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Operation/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Operation/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Operation/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finalize.cshtml  Index.cshtml
src/AppLogistics.Web/Views/Profile/: Delete.cshtml  Edit.cshtml
src/AppLogistics.Web/Views/Reporting/ServiceReports/: Details.cshtml  Query.cshtml  QueryResult.cshtml
src/AppLogistics.Web/Views/Shared/: _PrivateLayout.cshtml  _PublicLayout.cshtml
src/AppLogistics.Web/wwwroot/Content/Shared/: table.css  table.less
src/AppLogistics.Web/wwwroot/Scripts/Shared/: private.js
src/AppLogistics/Components/ExcelReports/: ExcelReportCreator.cs  IExcelReportCreator.cs
src/AppLogistics/Components/Lookups/: MvcLookup.cs
src/AppLogistics/Components/Security/Authorization/: Authorization.cs
(+548 files in other folders)
