<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLogistics.Data\AppLogistics.Data.csproj" />
  </ItemGroup>

</Project>
