<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\**\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shared\Form.es.json" />
    <None Remove="Resources\Shared\Lookup.es.json" />
    <None Remove="Resources\Shared\Page.es.json" />
    <None Remove="Resources\Shared\Permission.es.json" />
    <None Remove="Resources\Shared\Shared.es.json" />
    <None Remove="Resources\Shared\SiteMap.es.json" />
    <None Remove="Resources\Views\Administration\Accounts\AccountCreateView.es.json" />
    <None Remove="Resources\Views\Administration\Accounts\AccountEditView.es.json" />
    <None Remove="Resources\Views\Administration\Accounts\AccountView.es.json" />
    <None Remove="Resources\Views\Administration\Roles\RoleView.es.json" />
    <None Remove="Resources\Views\Auth\AccountLoginView.es.json" />
    <None Remove="Resources\Views\Auth\AccountRecoveryView.es.json" />
    <None Remove="Resources\Views\Auth\AccountResetView.es.json" />
    <None Remove="Resources\Views\BaseView.es.json" />
    <None Remove="Resources\Views\Configuration\Clients\ClientCreateEditView.es.json" />
    <None Remove="Resources\Views\Configuration\Clients\ClientCreateEditView.json" />
    <None Remove="Resources\Views\Operation\Employees\EmployeeCreateEditView.es.json" />
    <None Remove="Resources\Views\Operation\Employees\EmployeeCreateEditView.json" />
    <None Remove="Resources\Views\Operation\Rates\RateCreateEditView.es.json" />
    <None Remove="Resources\Views\Operation\Rates\RateCreateEditView.json" />
    <None Remove="Resources\Views\Operation\Services\ServiceCreateEditView.es.json" />
    <None Remove="Resources\Views\Operation\Services\ServiceCreateEditView.json" />
    <None Remove="Resources\Views\Profile\ProfileDeleteView.es.json" />
    <None Remove="Resources\Views\Profile\ProfileEditView.es.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
